# Card Class contain all the card information
class Card:
    def __init__(self):
        # Brown card
        # Brown Card = [Name, Card Type, resource cost, resource gain(type,amount)]
        self.lumberYard = ["Lumber Yard", "brown", 0, ["wood"]]
        self.stonePit = ["Stone Pit", "brown", 0, ["stone"]]
        self.clayPool = ["Clay Pool", "brown", 0, ["brick"]]
        self.oreVein = ["ore Vein", "brown", 0, ["ore"]]
        self.treeFarm = ["Tree Farm", "brown", 1, ["WoodBrick"]]
        self.excavation = ["Excavation", "brown", 1, ["StoneBrick"]]
        self.clayPit = ["Clay Pit", "brown", 1, ["BrickOre"]]
        self.timberYard = ["Timber Yard", "brown", 1, ["StoneWood"]]
        self.forestCave = ["Forest Cave", "brown", 1, ["WoodOre"]]
        self.mine = ["Mine", "brown", 1, ["OreStone"]]
        self.sawmill = ["Sawmill", "brown", 1, ["wood", "wood"]]
        self.quarry = ["Quarry", "brown", 1, ["stone", "stone"]]
        self.brickyard = ["brickyard", "brown", 1, ["brick", "brick"]]
        self.foundry = ["Foundry", "brown", 1, ["ore", "ore"]]

        # Grey Card
        # Grey Card = [Name, Card Type, resource gain]
        self.loom = ["Loom", "grey", ["cloth"]]
        self.glassWorks = ["glass Works", "grey", ["glass"]]
        self.press = ["Press", "grey", ["paper"]]

        # Purple Card
        # Purple Card = [Name, Card Type, resource cost(type, amount), effect, wildTech]
        self.workersGuild = ["Workers Guild", "purple", ["ore", "ore", "brick", "stone", "wood"], "Workers Guild", 0]
        self.craftsmensGuild = ["Craftsmens Guild", "purple", ["ore", "ore", "stone", "stone"], "Craftsmens Guild", 0]
        self.tradersGuild = ["Traders Guild", "purple", ["cloth", "glass", "paper"], "Traders Guild", 0]
        self.philosophersGuild = ["Philosophers Guild", "purple", ["brick", "brick", "brick", "cloth", "paper"], "Philosophers Guild", 0]
        self.spiesGuild = ["Spies Guild", "purple", ["brick", "brick", "brick", "glass"], "Spies Guild", 0]
        self.strategistsGuild = ["Strategists Guild", "purple", ["ore", "ore", "stone", "cloth"], "Strategists Guild", 0]
        self.shipownersGuild = ["Shipowners Guild", "purple", ["wood", "wood", "wood", "paper", "glass"], "Shipowners Guild", 0]
        self.scientistsGuild = ["Scientists Guild", "purple", ["wood", "wood", "ore", "ore", "paper"], None, 1]
        self.magistratesGuild = ["Magistrates Guild", "purple", ["wood", "wood", "wood", "stone", "cloth"], "Magistrates Guild", 0]
        self.buildersGuild = ["Builders Guild", "purple", ["stone", "stone", "brick", "brick", "glass"], "Builders Guild", 0]

        # Blue Card
        # Blue Card = [Name, Card Type, resource, victory point, free construction]
        self.pawnshop = ["Pawnshop", "blue", None, 3, None]
        self.baths = ["Baths", "blue", ["stone"], 3, "Aqueduct"]
        self.altar = ["Altar", "blue", None, 2, "Temple"]
        self.theater = ["Theater", "blue", None, 2, "Statue"]
        self.aqueduct = ["Aqueduct", "blue", ["stone", "stone", "stone"], 5, None]
        self.temple = ["Temple", "blue", ["wood", "brick", "glass"], 3, "Pantheon"]
        self.statue = ["Statue", "blue", ["wood", "ore", "ore"], 4, "Gardens"]
        self.courthouse = ["Courthouse", "blue", ["brick", "brick", "cloth"], 4, None]
        self.pantheon = ["Pantheon", "blue", ["brick", "brick", "ore", "paper", "cloth", "glass"], 7, None]
        self.gardens = ["Gardens", "blue", ["wood", "brick", "brick"], 5, None]
        self.townHall = ["Town Hall", "blue", ["glass", "ore", "stone", "stone"], 6, None]
        self.palace = ["Palace", "blue", ["glass", "paper", "cloth", "brick", "wood", "ore", "stone"], 8, None]
        self.senate = ["Senate", "blue", ["ore", "stone", "wood", "wood"], 6, None]

        # Yellow Card
        # Yellow Card = [Name, Card Type, resource cost, gold gain, resource gain, effect, cheap trade, free construction]
        self.tavern = ["Tavern", "yellow", None, 5, None, None, None, None]
        self.eastTradingPost = ["East Trading Post", "yellow", None, None, None, None, "cheapTradeRight", "Forum"]
        self.westTradingPost = ["West Trading Post", "yellow", None, None, None, None, "cheapTradeLeft", "Forum"]
        self.marketPlace = ["Market Place", "yellow", None, None, None, None, "cheapTradeBothGrey", "Caravansery"]
        self.forum = ["Forum", "yellow", ["brick", "brick"], None, "wildGrey", None, None, "Haven"]
        self.caravansery = ["Caravansery", "yellow", ["wood", "wood"], None, "wildBrown", None, None, "LightHouse"]
        self.vineyard = ["Vineyard", "yellow", None, None, None, "Vineyard", None, None]
        self.bazar = ["Bazar", "yellow", None, None, None, "Bazar", None, None]
        self.haven = ["Haven", "yellow", ["cloth", "ore", "wood"], None, None, "Haven", None, None]
        self.lighthouse = ["LightHouse", "yellow", ["glass", "stone"], None, None, "LightHouse", None, None]
        self.chamberOfCommerce = ["Chamber of Commerce", "yellow", ["brick", "brick", "paper"], None, None, "Chamber of Commerce", None, None]
        self.arena = ["Arena", "yellow", ["ore", "stone", "stone"], None, None, "Arena", None, None]

        # Green Card
        # Green Card = [Name, Card Type, resource cost, symbol, free construction]
        self.apothecary = ["Apothecary", "green", ["cloth"], "compass", ["Stables", "Dispensary"]]
        self.workshop = ["Workshop", "green", ["glass"], "gear", ["Archery Range", "Laboratory"]]
        self.scriptorium = ["Scriptorium", "green", ["paper"], "tablet", ["Courthouse", "Library"]]
        self.dispensary = ["Dispensary", "green", ["ore", "ore", "glass"], "compass", ["Arena", "Lodge"]]
        self.laboratory = ["Laboratory", "green", ["brick", "brick", "paper"], "gear", ["Observatory", "Siege Workshop"]]
        self.library = ["Library", "green", ["stone", "stone", "cloth"], "tablet", ["Senate", "University"]]
        self.school = ["School", "green", ["wood", "paper"], "tablet", ["Academy", "Study"]]
        self.lodge = ["Lodge", "green", ["brick", "brick", "cloth", "paper"], "compass", None]
        self.observatory = ["Observatory", "green", ["ore", "ore", "glass", "cloth"], "gear", None]
        self.university = ["University", "green", ["wood", "wood", "paper", "glass"], "tablet", None]
        self.academy = ["Academy", "green", ["stone", "stone", "stone", "glass"], "tablet", None]
        self.study = ["Study", "green", ["wood", "paper", "cloth"], "gear", None]

        # Red Card
        # Red Card = [Name, Card Type, resource cost, shield, free construction]
        self.stockade = ["Stockade", "red", ["wood"], 1, None]
        self.barracks = ["Barracks", "red", ["ore"], 1, None]
        self.guardTower = ["Guard Tower", "red", ["brick"], 1, None]
        self.walls = ["Walls", "red", ["stone", "stone", "stone"], 2, "Fortifications"]
        self.trainingGround = ["Training Ground", "red", ["wood", "ore", "ore"], 2, "Circus"]
        self.stables = ["Stables", "red", ["ore", "brick", "wood"], 2, None]
        self.archeryRange = ["Archery Range", "red", ["wood", "wood", "ore"], 2, None]
        self.fortifications = ["Fortifications", "red", ["stone", "ore", "ore", "ore"], 3, None]
        self.circus = ["Circus", "red", ["stone", "stone", "stone", "ore"], 3, None]
        self.arsenal = ["Arsenal", "red", ["ore", "wood", "wood", "cloth"], 3, None]
        self.siegeWorkshop = ["Siege Workshop", "red", ["wood", "brick", "brick", "brick"], 3, None]
